# tpv-microservices

./: .gitignore  README.md  api.md  architecture.md  features.md  runbook
docker/: docker-compose.yml
tpv-desktop/: nbactions.xml  pom.xml
tpv-desktop/src/main/java/com/tpv/desktop/: App.java
tpv-desktop/src/main/java/com/tpv/desktop/api/: ApiClient.java  ApiConfig.java
tpv-desktop/src/main/java/com/tpv/desktop/api/auth/: AuthApi.java  LoginRequest.java  LoginResponse.java
tpv-desktop/src/main/java/com/tpv/desktop/api/pos/: AddTicketLineRequest.java  CashApi.java  CashSessionResponse.java  CatalogApi.java  CategoryResponse.java  CloseCashSessionRequest.java  CreatePaymentRequest.java  FiscalApi.java  FiscalClosureResponse.java  FiscalSummaryResponse.java  OpenCashSessionRequest.java  PaymentApi.java  ProductResponse.java  TicketApi.java  TicketHistoryApi.java  TicketLineResponse.java  TicketListItem.java  TicketResponse.java  TicketSummaryResponse.java  UpdateLineQtyRequest.java
tpv-desktop/src/main/java/com/tpv/desktop/core/: AppState.java  AuthStore.java  MoneyUtil.java  Nav.java  SettingsStore.java
tpv-desktop/src/main/java/com/tpv/desktop/ui/cash/: CashController.java
tpv-desktop/src/main/java/com/tpv/desktop/ui/fiscal/: FiscalClosureController.java  FiscalController.java
tpv-desktop/src/main/java/com/tpv/desktop/ui/history/: HistoryController.java
tpv-desktop/src/main/java/com/tpv/desktop/ui/layout/: MainLayoutController.java
tpv-desktop/src/main/resources/fxml/cash/: CashView.fxml
tpv-desktop/src/main/resources/fxml/fiscal/: FiscalClosureView.fxml  FiscalView.fxml
tpv-desktop/src/main/resources/fxml/history/: HistoryView.fxml
tpv-desktop/src/main/resources/fxml/layout/: MainLayout.fxml
tpv-desktop/src/main/resources/fxml/login/: LoginView.fxml
tpv-desktop/src/main/resources/fxml/sales/: SalesView.fxml
tpv-desktop/src/main/resources/fxml/settings/: SettingsView.fxml
(+102 files in other folders)
